
${AnsiColor.GREEN} _____           _        ${AnsiColor.RED} _____       _                  _
${AnsiColor.GREEN}/  __ \         | |       ${AnsiColor.RED}/  ___|     (_)                | |
${AnsiColor.GREEN}| /  \/ ___   __| | ___   ${AnsiColor.RED}\ `--. _ __  _ _ __  _ __   ___| |_ ___
${AnsiColor.GREEN}| |    / _ \ / _` |/ _ \  ${AnsiColor.RED} `--. \ '_ \| | '_ \| '_ \ / _ \ __/ __|
${AnsiColor.GREEN}| \__/\ (_) | (_| |  __/  ${AnsiColor.RED}/\__/ / | | | | |_) | |_) |  __/ |_\__ \
${AnsiColor.GREEN} \____/\___/ \__,_|\___|  ${AnsiColor.RED}\____/|_| |_|_| .__/| .__/ \___|\__|___/
${AnsiColor.GREEN}                          ${AnsiColor.RED}              | |   | |
${AnsiColor.GREEN}                          ${AnsiColor.RED}              |_|   |_|


${AnsiColor.BRIGHT_BLUE}:: smyrgeorge 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/smyrgeorge ::${AnsiColor.DEFAULT}


